<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OffersFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="10dp"
                android:id="@+id/view_pager_offers"
                android:layout_width="match_parent"
                android:layout_height="224dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_pager_offers"
                android:layout_centerHorizontal="true"
                android:padding="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_offer_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_pager_offers"
                android:layout_marginTop="10dp" />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>




</RelativeLayout>